{ album: {
  title: "Putin Stickerpack",
  url: "https://imgur.com/a/UzQmUC5",
  image: [
    "https://i.imgur.com/1Qhm3M4.png",
    "https://i.imgur.com/1a2jU3k.png",
    "https://i.imgur.com/3AkYgyE.png",
    "https://i.imgur.com/X3VOif4.png",
    "https://i.imgur.com/jSYFH6c.png",
    "https://i.imgur.com/ffKHRZv.png",
    "https://i.imgur.com/sdiLsYE.png",
    "https://i.imgur.com/T3gD038.png",
    "https://i.imgur.com/4i6YRdO.png",
    "https://i.imgur.com/HR4k1bY.png",
    "https://i.imgur.com/PqtEfHI.png",
    "https://i.imgur.com/VE1sJ1y.png",
    "https://i.imgur.com/rXwCaqE.png",
    "https://i.imgur.com/SUMYpji.png",
    "https://i.imgur.com/w9U62AI.png",
    "https://i.imgur.com/LcQCexu.png",
    "https://i.imgur.com/RvBReOj.png",
    "https://i.imgur.com/nJ4Xmno.png",
    "https://i.imgur.com/UEwWIFf.png",
    "https://i.imgur.com/G9IoEFt.png",
    "https://i.imgur.com/5E9g5sb.png",
    "https://i.imgur.com/rGBOh0P.png",
    "https://i.imgur.com/gGdVJuE.png",
    "https://i.imgur.com/S2NUqqu.png",
    "https://i.imgur.com/qNWkQqi.png",
    "https://i.imgur.com/3GMbzAf.png",
    "https://i.imgur.com/Lu05LpQ.png",
    "https://i.imgur.com/LciIBk5.png",
    "https://i.imgur.com/UfIRAqV.png",
    "https://i.imgur.com/KZ04stk.png"
  ]
} }
